@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body {
    background-color: hsl(212, 45%, 89%);
    font-family: 'Outfit', sans-serif;
    
}

/*-- -------------------------- -->
<---          Card              -->
<--- -------------------------- -*/

/* Mobile */
@media only screen and (min-width: 0em) {
    #qr-code {
        font-size: inherit;
        margin-bottom: 300/16px;
        .card {
            background-color: hsl(0, 0%, 100%);
            border-radius: 16/16em;
            width: 300/16em;
            margin: auto;
            margin-top: 75/16em;
            padding: 20/16em 20/16em 35/16em 20/16em;
        }
        picture {
            width: 300/16em;
            height: 100%;
            
            img {
                width: 300/16em;
                height: 100%;
                border-radius: 16/16em; 
            }
        }

        .content {
            text-align: center;
            padding: 5/16em;

            h2 {
                font-weight: 700;
            }

            p {
                font-size: 16/16em;
                font-weight: 400;
                margin: 0;
                padding-right: 16/16em;
                padding-left: 16/16em;
                color: hsl(220, 15%, 55%)
            }
        }
        
    }
    
}

/* Tablet */
@media only screen and (min-width: 0em) {

}
